{% extends "layout.html" %}

{% block content %}
<head>
  <style>
    .create_title {
      padding-top: 1%;
      text-align: center;
      font-family: museo;
    }
    .create_title_body {
      margin-top: 53px;
      background-color:rgba(0,0,0, 0.3);
      height: 35%;
    }
    .stand_description {
      border-left: 10px solid skyblue;
      background-color: rgba(161,218,199,0.4);
      width: 50%;
      margin-left: 27%;
      height: 76%;
    }
    .stand_description p {
      margin-left: 0.3%;
    }
    .create_body {
      padding-top: 1px;
      background-color:rgba(0,0,0, 0.4);
      height: 60%;
    }
    .room_title {
      margin-left:19%;
      color:rgba(25,25,112,0.6);
      font-family: museo;
      font-size: 36px;
    }
    .room_body {
      width: 18%;
      margin-left: 19%;
    }
    .lobby {
      position: relative;
      top:25px;
    }
    .select_time {
      position: relative;
      top: 75px;
    }
    .room_type {
      position: relative;
      top:125px;
    }
    .c_box {
      position: relative;
      top: 175px;
    }
    .create_button {
      position: relative;
      top: 200px;
      left:275px;
    }
    .room_name, .time_name  {
      font-size: 18px;
      font-family: avenir next;
    }
  </style>
</head>
<div class="create_title_body">
  <h1 class="create_title"> Stand-Up Comedy</h1>
  <div class="stand_description">
      <p>Description of how stand-up comedy sessions work</p>
  </div>
</div>
<div class="create_body">
  <h3 class="room_title">Room Options</h3>
  <div class="room_body">
    <form>
      <div class="input-group lobby">
        <span class="input-group-addon">Lobby Name</span>
        <input id="msg" type="text" class="form-control" name="msg">
      </div>
      <div class="form-inline select_time">
        <label class="time_name">Time Duration(min):</label>
        <select class="form-control" id="sel1">
          <option>5</option>
          <option>10</option>
          <option>15</option>
          <option>20</option>
        </select>
      </div>
        <div class="form-inline room_type">
          <labe class ="room_name"l>Room Type:</label>
          <select class="form-control" id="sel1">
            <option>Public</option>
            <option>Private</option>
          </select>
        </div>
    </from>
    <div class="c_box">
    <label class="checkbox-inline"><input type="checkbox" value="">Voice</label>
    <label class="checkbox-inline"><input type="checkbox" value="">Camera</label>
    <label class="checkbox-inline"><input type="checkbox" value="">Text</label>
    </div>
    <button type="button" class="btn btn-primary create_button">Create</button>
</div>
{% endblock %}
