<<<<<<< HEAD
<!--
Code for home page
-->


=======
>>>>>>> 639aaef86a9b879b60af04fa29f568e6a4f48dca
{% extends "layout.html" %}

{% block content %}
<head>
	<style>
	.intro-header {
	    padding-top: 50px;
	    padding-bottom: 50px;
	    text-align: center;

	    background-size: cover;
	    height: 855px;
	}
	.bg-overlay {
	  background:rgba(0,0,0, 0.3);
	  height: 855px;
	}

	.intro-message {
	    position: relative;
	    padding-top: 20%;
	    padding-bottom: 20%;
	}

	.intro-message > h1 {
	    margin-top: -50px;
	    text-shadow: 2px 1px 2px #000;
	    font-size: 5em;
	    color: rgba(2, 255, 255, 0.7);
	}

	.intro-message > h3 {
	    text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
	  color: black;
	}

	h2.section-heading {
	    margin-top: 100px;
	    font-size: 3em;
	    color: rgba(0, 0, 0, 0.9);
	}


	section {
	  padding-top: 50px;
	    padding-bottom: 50px;
	    text-align: center;
	    background:rgba(0,0,0, 0.3);
	    background-size: cover;
	    height: 855px;
	}

	 #below-section {
	  color: #000;
	}

	#small-text {
	  color: white;
	}



	#portfolio .portfolio-item {
	  margin: 0 0 15px;
	  right: 0;
	  border: 1px outset rgba(255, 255, 255, 0.6);
	}

	#portfolio .portfolio-item:hover {
	  transition: 0.5s;
	  box-shadow: 5px 10px 5px rgba(0,0,0,0.9);
	}

	#portfolio .portfolio-item .portfolio-link {
	  display: block;
	  position: relative;
	  max-width: 400px;
	  margin: 0 auto;
	}

	#portfolio .portfolio-item .portfolio-link .portfolio-hover {
	  background: rgba(0, 0, 0, .7);
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  opacity: 0;
	  transition: all ease .5s;
	  -webkit-transition: all ease .5s;
	  -moz-transition: all ease .5s,
	}

	#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
	  opacity: 1;
	}

	#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
	  position: absolute;
	  width: 100%;
	  height: 20px;
	  font-size: 20px;
	  text-align: center;
	  top: 50%;
	  margin-top: -12px;
	  color: #fff;
	}

	#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
	  margin-top: -12px;
	}

	#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
	#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
	  margin: 0;
	}

	#portfolio .portfolio-item .portfolio-caption {
	  max-width: 400px;
	  margin: 0 auto;
	  background-color: rgba(0,0,0, 0.8);
	  text-align: center;
	  padding: 25px;
	}

	#portfolio .portfolio-item .portfolio-caption h4 {
	  color: #fff;
	  text-transform: none;
	  margin: 0;
	}
	#portfolio .portfolio-item .portfolio-caption p {
	  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-style: italic;
	  font-size: 13px;
	  margin: 0;
	}

	#portfolio * {
	  z-index: 2;
	}

	@media (min-width:767px) {
	  #portfolio .portfolio-item {
	    margin: 0 0 30px;
	  }
	}
	.section-heading-spacer {
	    float: left;
	    width: 200px;
	    border-top: 3px solid #e7e7e7;
	}

	.banner {
	    padding: 100px 0;
	    background: url('https://68.media.tumblr.com/ac46aa24b44b5036e9200abb71f810d9/tumblr_nt5vzxV6Us1ud7rr3o1_1280.jpg') no-repeat center center fixed;
	    background-size: cover;
	    height: 755px;
	}

	.bg-overlay4 {
	  margin-top: -100px;
	  padding: 100px 0;
	  background: rgba(255,255,255, 0.3);
	  height: 755px;
	}

	.banner ul {
	    margin-bottom: 0;
	}

	.banner-social-buttons {
	    float: right;
	    margin-top: 0;
	}

	@media(max-width:1199px) {
	    ul.banner-social-buttons {
	        float: left;
	        margin-top: 15px;
	    }
	}



	    ul.banner-social-buttons > li {
	        display: block;
	        margin-bottom: 20px;
	        padding: 0;
	    }

	    ul.banner-social-buttons > li:last-child {
	        margin-bottom: 0;
	    }

	h2.connect {
	   margin: 0;
	   color: rgba(0, 0, 0, 0.9);
	}

	footer {
	    padding: 50px 0;
	    background: rgba(192, 192, 192, 0.9);
	}

	p.copyright {
	    margin: 15px 0 0;
	}
	</style>
</head>
<<<<<<< HEAD
<a name="home"></a>
<div class="intro-header">
	<div class="bg-overlay">
		<div class="container">


				<div class="row">
						<div class="col-lg-12">
								<div class="intro-message">
										<h1>Home Page Descri</h1>
										<h3>Impov with other colloboratively and interactively</h3>
										<hr class="intro-divider">
							</div>
					</div>
			</div>
		</div>
	</div>
</div>

<a  name="Watch"></a>
<section id="Watch" class="bg-light-gray bounds">
	<div class="bg-overlay">
		<div class="container">
				<div class="row">
						<div class="col-lg-12 text-center">
								<h2 class="section-heading">Stand-up Comedy</h2>
								<h3 id="below-section" class="section-subheading text-muted">Work on your Stand up</h3>
						</div>
				</div>

				<div class="row">
						<div class="col-md-4 col-sm-6 portfolio-item">

										<div class="portfolio-hover">
												<div class="portfolio-hover-content">

												</div>
							</div>
								<div class="portfolio-caption">
										<h4>Watch others live and join right now</h4>
										<p id="small-text" class="text-muted">Prompts and topics will be randomly provided.</p>
								</div>
						</div>



						<div class="col-md-4 col-sm-6 portfolio-item portfolio2">

										<div class="portfolio-hover">
												<div class="portfolio-hover-content">

												</div>
										</div>


								<div class="portfolio-caption">
										<h4>look through old sessions</h4>
										<p id="small-text" class="text-muted">Prompts and topics will be randomly provided.</p>
								</div>
						</div>

						<div class="col-md-4 col-sm-6 portfolio-item">

										<div class="portfolio-hover">
												<div class="portfolio-hover-content">

												</div>
										</div>

								<div class="portfolio-caption">
									 <h4>Create a Session: create a new room where other can join and watch you form your routine.</h4>
										<p id="small-text" class="text-muted">Prompts and topics will be randomly provided.</p>
								</div>
						</div>

				</div>
		</div>
</section>

<a  name="Watch"></a>
<section id="Watch" class="bg-light-gray bounds">
		<div class="container">
				<div class="row">
						<div class="col-lg-12 text-center">
								<h2 class="section-heading">Threatre Acting</h2>
								<h3 id="below-section" class="section-subheading text-muted">Perform with others</h3>
						</div>
				</div>

				<div class="row">
						<div class="col-md-4 col-sm-6 portfolio-item">

										<div class="portfolio-hover">
												<div class="portfolio-hover-content">

												</div>
							</div>
								<div class="portfolio-caption">
										<h4>Create A Session: Create a new room where others can join and perform with you collaboratively</h4>

								</div>
						</div>



						<div class="col-md-4 col-sm-6 portfolio-item portfolio2">

										<div class="portfolio-hover">
												<div class="portfolio-hover-content">

												</div>
										</div>


								<div class="portfolio-caption">
										<h4>watch others live right now</h4>

								</div>
						</div>

						<div class="col-md-4 col-sm-6 portfolio-item">

										<div class="portfolio-hover">
												<div class="portfolio-hover-content">

												</div>
										</div>

								<div class="portfolio-caption">
									 <h4>look thorugh old seesions</h4>

								</div>
						</div>

				</div>
		</div>
</section>

{% endblock %}
=======

<body background ="">
  <head>
    <title>Improv Chatroom</title> 
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
   <div class="container topnav">
   <div class="navbar-header">
   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
   
   </button>
   <a class="navbar-brand topnav" target="_blank">Improv Chatroom</a>
            </div>
            
   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#Watch">Watch</a>
                    </li>
                    <li>
                        <a href="#Create">Create</a>
                    </li>
                   <li>
                        <a href="#User Profile">User Profile</a>
                    </li>
                    <li>
                        <a href="#Sign Out">Sign Out</a>
                    </li>
                </ul>
            </div>
            
        </div>
        
    </nav>
  
    <a name="home"></a>
    <div class="intro-header">
      <div class="bg-overlay">
        <div class="container">
  

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>Home Page Description</h1>
                        <h3>Improv with other collaboratively and interactively</h3>
                        <hr class="intro-divider">
                  </div>
              </div>
          </div>
        </div>
      </div>
  </div>
  
   <a  name="Watch"></a>
    <section id="Watch" class="bg-light-gray bounds">
      <div class="bg-overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Stand-up Comedy</h2>
                    <h3 id="below-section" class="section-subheading text-muted">Work on your Stand up</h3>
                </div>
            </div>
         
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                  </div>
                    <div class="portfolio-caption">
                        <h4>Create a Session: create a new room where other can join and watch you form your routine.</h4>
                        <p id="small-text" class="text-muted">Prompts and topics will be randomly provided.</p>
                        <img src="image.jpg">tests
                    </div>
                </div>
              
              
             
                <div class="col-md-4 col-sm-6 portfolio-item portfolio2">
                   
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                        
               
                    <div class="portfolio-caption">
                        <h4>Watch Others: Interact with others by watching other user's live sessions , give feedback and post comments</h4>
                        <p id="small-text" class="text-muted">Prompts and topics will be randomly provided.</p>
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                        
                    <div class="portfolio-caption">
                       <h4>Browse Archieve: Look through an archive of past perfomances.</h4>
                        <p id="small-text" class="text-muted">Prompts and topics will be randomly provided.</p>
                    </div>
                </div>
              
            </div>
        </div>
    </section>
  
  <a  name="Watch"></a>
    <section id="Watch" class="bg-light-gray bounds">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Threatre Acting</h2>
                    <h3 id="below-section" class="section-subheading text-muted">Perform with others</h3>
                </div>
            </div>
         
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                   
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                  </div>
                    <div class="portfolio-caption">
                        <h4>Create A Session: Create a new room where others can join and perform with you collaboratively</h4>
                        
                    </div>
                </div>
              
              
             
                <div class="col-md-4 col-sm-6 portfolio-item portfolio2">
                   
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                        
               
                    <div class="portfolio-caption">
                        <h4>Watch Others: Interact with others by watching other user's live sessions, give feedback and leave comments.</h4>
                       
                    </div>
                </div>
            
                <div class="col-md-4 col-sm-6 portfolio-item">
                    
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                
                            </div>
                        </div>
                        
                    <div class="portfolio-caption">
                       <h4>Browse Archive: Look through past performances that have been archived</h4>
                        
                    </div>
                </div>
              
            </div>
        </div>
    </section>
  
  
</body>
{% endblock %}

<!--
Code for home page
-->

>>>>>>> 639aaef86a9b879b60af04fa29f568e6a4f48dca
