<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Search_Threat</title>
  
  
  
  
  
</head>

<body>
  <head>
	<style>
	.intro-header {
	    padding-top: 50px;
	    padding-bottom: 50px;
	    text-align: center;
	    background-size: cover;
	    height: 855px;
	}
	.bg-overlay {
	  background:rgba(0,0,0, 0.3);
	  height: 855px;
	}
	.intro-message {
	    position: relative;
	    padding-top: 20%;
	    padding-bottom: 20%;
	}
	.intro-message > h1 {
	    margin-top: -50px;
	    text-shadow: 2px 1px 2px #000;
	    font-size: 5em;
	    color: rgba(2, 255, 255, 0.7);
	}
	.intro-message > h3 {
	    text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
	  color: black;
	}
	h2.section-heading {
	    margin-top: 100px;
     margin-right:1000px;
	    font-size: 3em;
	    color: rgba(0, 0, 0, 0.9);
	}
	section {
	  padding-top: 50px;
	    padding-bottom: 50px;
	    text-align: center;
	    background:rgba(0,0,0, 0.3);
	    background-size: cover;
	    height: 855px;
	}
	 #below-section {
	  color: #000;
	}
	#small-text {
	  color: white;
	}
	#portfolio .portfolio-item {
	  margin: 0 0 15px;
	  right: 0;
	  border: 1px outset rgba(255, 255, 255, 0.6);
	}
	#portfolio .portfolio-item:hover {
	  transition: 0.5s;
	  box-shadow: 5px 10px 5px rgba(0,0,0,0.9);
	}
	#portfolio .portfolio-item .portfolio-link {
	  display: block;
	  position: relative;
	  max-width: 400px;
	  margin: 0 auto;
	}
	#portfolio .portfolio-item .portfolio-link .portfolio-hover {
	  background: rgba(0, 0, 0, .7);
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  opacity: 0;
	  transition: all ease .5s;
	  -webkit-transition: all ease .5s;
	  -moz-transition: all ease .5s,
	}
	#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
	  opacity: 1;
	}
	#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
	  position: absolute;
	  width: 100%;
	  height: 20px;
	  font-size: 20px;
	  text-align: center;
	  top: 50%;
	  margin-top: -12px;
	  color: #fff;
	}
	#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
	  margin-top: -12px;
	}
	#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
	#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
	  margin: 0;
	}
	#portfolio .portfolio-item .portfolio-caption {
	  max-width: 400px;
	  margin: 0 auto;
	  background-color: rgba(0,0,0, 0.8);
	  text-align: center;
	  padding: 25px;
	}
	#portfolio .portfolio-item .portfolio-caption h4 {
	  color: #fff;
	  text-transform: none;
	  margin: 0;
	}
	#portfolio .portfolio-item .portfolio-caption p {
	  font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-style: italic;
	  font-size: 13px;
	  margin: 0;
	}
	#portfolio * {
	  z-index: 2;
	}
	@media (min-width:767px) {
	  #portfolio .portfolio-item {
	    margin: 0 0 30px;
	  }
	}
	.section-heading-spacer {
	    float: left;
	    width: 200px;
	    border-top: 3px solid #e7e7e7;
	}
	.banner {
	    padding: 100px 0;
	    background: url('https://68.media.tumblr.com/ac46aa24b44b5036e9200abb71f810d9/tumblr_nt5vzxV6Us1ud7rr3o1_1280.jpg') no-repeat center center fixed;
	    background-size: cover;
	    height: 755px;
	}
	.bg-overlay4 {
	  margin-top: -100px;
	  padding: 100px 0;
	  background: rgba(255,255,255, 0.3);
	  height: 755px;
	}
	.banner ul {
	    margin-bottom: 0;
	}
	.banner-social-buttons {
	    float: right;
	    margin-top: 0;
	}
	@media(max-width:1199px) {
	    ul.banner-social-buttons {
	        float: left;
	        margin-top: 15px;
	    }
	}
	    ul.banner-social-buttons > li {
	        display: block;
	        margin-bottom: 20px;
	        padding: 0;
	    }
	    ul.banner-social-buttons > li:last-child {
	        margin-bottom: 0;
	    }
	h2.connect {
	   margin: 0;
	   color: rgba(0, 0, 0, 0.9);
	}
	footer {
	    padding: 50px 0;
	    background: rgba(192, 192, 192, 0.9);
	}
	p.copyright {
	    margin: 15px 0 0;
	}
	</style>
</head>
<a name="home"></a>
<div class="intro-header">
	<div class="bg-overlay">
		<div class="container">


				<div class="row">
						<div class="col-lg-12">
								<div class="intro-message">
										<h1>Live Improv Threat</h1>
										<h3>Watch live stand-up comdysessions going on right now</h3>
										<hr class="intro-divider">
							</div>
					</div>
			</div>
		</div>
	</div>
</div>

<a  name="Watch"></a>
<section id="Watch" class="bg-light-gray bounds">
	<div class="bg-overlay">
		<div class="container">
				<div class="row">
						<div class="col-lg-12 text-center">
								<h2 class="section-heading">Live Sessions</h2>
								<form action="" method="post">
    <div class="search">
        <input type="text" class="search_key"  target="_blank" class="baidu-highlight" placeholder="Type" style="margin-left: 1000px">
        <input type="submit" class="submit" value="Search">
    </div>
</form>
						</div>
				</div>

			
								


				</div>
		</div>
</section>

<a  name="Watch"></a>
<section id="Watch" class="bg-light-gray bounds">
		<div class="container">
				<div class="row">
						<div class="col-lg-12 text-center">
								<h2 class="section-heading">Archived Sessions</h2>
								<form action="" method="post">
    <div class="search">
        <input type="text" class="search_key"  target="_blank" class="baidu-highlight" placeholder="Type" style="margin-left: 1000px">
        <input type="submit" class="submit" value="Search">
    </div>
</form>
						</div>
				</div>

				

								</div>
						</div>

				</div>
		</div>
</section>
  
  
</body>
</html>
