{% extends "layout.html" %}

{% block content %}

<body>
  <head>
	<style>
        h2 {margin-top: 0;}
        ul {margin: 0;}
	.banner{
	background:rgba(2, 255, 255, 0.7);
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	min-height:600px;
}
	.span_1_of_1 h2 {
  color: #FFF;
  font-size: 2.7em;
  margin-bottom: 2%;
  font-weight:100;
  text-align: center;
  line-height: 1.5em;
  text-transform: uppercase;
}
.search{
	border:5px solid rgba(70, 70, 70, 0.46);
	width:45.02%;
	margin:0 auto;
}
.nav1 {
	background:rgba(0,0,0,0.9);
    height:50px;
    padding: 0;
}
.nav1 li {
	float: left;
	list-style-type: none;
	position: relative;
}
.nav1 li a {
	font-size: 16px; 
	color: white;
	display: block;
	line-height:50px;
	padding: 0 28px;
	text-decoration: none;
	border-left: 1px solid #2e2e2e;
}
#search_text{
	width: 297px;
	padding: 15px 0 15px 20px;
	font-size: 16px;
    border: 0 none;
	height: 50px;
	margin-right: 0;
	color: black;
	outline: none;
	background:white;
	float: left;
	box-sizing: border-box;
	transition: all 0.15s;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
}
#search_button {
	border: 0 none;
	background:;
	width: 60px; 
	float: left;
	padding: 0;
	text-align: center;
	height: 50px;
	cursor: pointer;
	outline:none;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
}
	</style>
</head>
	<div class="banner">
		<div class="container">
			<div class="span_1_of_1">
			    <h2>Live Improv Theatre<br>Watch live threatre acting sessions going on right now</h2>
			    <div class="search">
			      <ul class="nav1">
		            <li id="search">
						<form action="" method="get">
							<input type="text" name="search_text" id="search_text" placeholder="Search"/>
							<input type="button" name="search_button" id="search_button" value="Search">
						</form>
					</li>
					<li id="options">
						<a href="#">All Type</a>
						<ul class="subnav">
							<li><a href="#">Arting</a></li>
							<li><a href="#">Comedy</a></li>
						</ul>
					</li>
	              </ul>
	            </div>
			</div>
		</div>
	</div>
	
</body>
{% endblock %}